QUEUE_NAME_BOEFJES=boefjes
QUEUE_NAME_NORMALIZERS=normalizers
QUEUE_URI=
OCTOPOES_API=http://localhost:8001
BYTES_API=http://localhost:8002
BYTES_USERNAME=bytes
BYTES_PASSWORD=
WP_SCAN_API=
SHODAN_API=
KATALOGUS_DB_URI=postgresql://katalogus:<password>@localhost/katalogus_db
KATALOGUS_API=http://localhost:8003
LOG_CFG=/etc/kat/boefjes.logging.json

